{
  "name": "front",
  "version": "0.0.1",
  "description": "A lightweight (<5KB) secure-by-default JavaScript micro-framework enforcing Islands Architecture",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "node build.config.js",
    "build:check": "node build.config.js --check-size",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\" \"docs/**/*.md\"",
    "size-check": "npm run build:check",
    "validate:filenames": "node scripts/validate-filenames.js",
    "validate": "npm run lint && npm run validate:filenames",
    "pretest": "npm run validate:filenames",
    "repomix": "npx repomix",
    "repomix:dev": "npx repomix --config .repomix/developer.config.json",
    "repomix:pm": "npx repomix --config .repomix/pm.config.json",
    "repomix:marketing": "npx repomix --config .repomix/marketing.config.json",
    "repomix:docs": "npx repomix --config .repomix/docs.config.json",
    "repomix:ai": "npx repomix --config .repomix/ai.config.json"
  },
  "keywords": [
    "framework",
    "islands-architecture",
    "micro-framework",
    "reactivity",
    "signals",
    "hydration",
    "esm"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.0",
    "vitest": "^1.0.0",
    "jsdom": "^23.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.50.0",
    "uhtml": "^4.5.11"
  },
  "peerDependencies": {
    "uhtml": "^4.5.11"
  }
}
